<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-size: cover;
            background-image: url("img/bg001.jpg");
        }
        #up{
            position: relative;
            width: 100%;
            height: 70%;
        }
        #floatl{
            position: absolute;
            top: 30px;
            z-index: 2;
            left: 0px;
            height: 500px;
            width: 120px;
        }
        #floatr{
            position: absolute;
            top: 30px;
            z-index: 2;
            right: 0px;
            height: 500px;
            width: 110px;
        }
        .himg{
            cursor: pointer;
            height: 100px;
            width: 100px;
            margin: 5px;
            overflow: hidden;
        }
        #container{
            position: relative;
            width: 800px;
            height: 500px;
            margin: 30px auto 0;
        }
        .video{
            position: absolute;
            width: 600px;
            height: 500px;
            margin-right: 5px;
            background-color: #0f0f0f;
        }
        .text1{
            position: absolute;
            padding: 0px;
            border: 0px;
            left: 605px;
            width: 180px;
            height: 500px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: white;
            background-color: rgba(101,101,101,0.5);
        }
        #down{
            position: absolute;
            top:70%;
            width: 100%;
            height: 30%;
            background-color: grey;
        }
        .text2{
            border: 0px;
            margin: 0px;
            position: absolute;
            height: 98%;
            width: 300px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: white;
            background-color: #0f0f0f;
        }
        .sfimg{
            position: absolute;
            left: 305px;
            height: 100%;
            width: 160px;
            background-color: gold;
        }
        .video2{
            position:absolute;
            right: 5px;
            height: 100%;
            width: 400px;
            background-color: whitesmoke;
        }
        .btn{
            position: absolute;
            margin-top: 10%;
            right: 410px;
            height: 60px;
            width: 100px;
            font-size: 24px;
            color: white;;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
<div id="up">
    <div id="floatl">
        <img src="img/1.png" class="himg">
        <img src="img/2.png" class="himg">
    </div>
    <div id="floatr">
        <img src="img/3.png" class="himg">
        <img src="img/4.png" class="himg">
    </div>
    <div id="container">
        <div class="video">
        </div>
       <textarea class="text1"></textarea>
    </div>
</div>
<div id="down">
    <textarea class="text2"></textarea>
    <img src="img/女巫.png" class="sfimg">
    <div class="video2"></div>
    <input type="submit" value="上警" class="btn">
</div>
</body>
</html>