<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style type="text/css">
    body{
        background-size: cover;
        background-image: url("img/loginbg.png");
        background-repeat: no-repeat;
    }
    #container{
        position: fixed;
        top: 160px;
        right: 160px;
        width: 500px;
        height: 430px;
        border-radius: 10px;
        background-size: cover;
        background-image: url("img/loginbg1.png");
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #container dl{
        position: absolute;
        top: 100px;
        left: 10px;
    }
    #container dl dd{
        font-family: 黑体;
        color: white;
        font-size: 24px;
        margin-top: 10px;
    }
    input{
        width: 380px;
        height: 23px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 1px;
        background-color: #2D2D3F;
    }
    a{
        position: absolute;
        top:400px;
        font-family: 黑体;
        font-size: 14px;
        text-decoration-line: none;
        color: white;
    }
    .btn {
        width: 150px;
        height: 50px;
        display: block;
        background-color: #eea236;
        border: 4px solid #ffffff;
        border-radius: 0px;
        padding: 9px 14px;
        font-size: 18px;
        line-height: normal;
        margin-top: 20px;
        margin-left: 130px;
        text-align: center;
        color: aliceblue;
        cursor: pointer;
    }
    .btn:hover {
        box-shadow: #000 0px 0px 10px;
    }
    .btn-submit {
        background-color: #eea236;
    }
    .btn-reset {
        background-color: firebrick;
    }
</style>
<body>
<div id="container">
    <div id="login">
        <form id="form1" method="post">
            <dl>
                <dd>
                    用户名:<br/><input type="text" id="username" name="username" placeholder="username" required autofocus class="input">
                </dd>
                <dd>
                    密&nbsp;&nbsp;码:<br/><input type="password"id="password" name="password" placeholder="password" required class="input">
                </dd>
                <dd>
                    <input type="submit" value="登录" class="btn btn-submit">
                </dd>
            </dl>
            <a href="#" style="position: absolute;left: 50px">忘记密码</a>
            <a href="zhuce.html" style="position: absolute; right: 50px">免费注册</a>
        </form>
    </div>
</div>
</body>
</html>