<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册本网站</title>
</head>
<style type="text/css">
    body{
        background-size: cover;
        background-image: url("img/loginbg.png");
        background-repeat: no-repeat;
    }
    #container{
        position: absolute;
        top: 120px;
        right: 200px;
        width: 380px;
        height: 470px;
        background-size: cover;
        background-image: url("img/zhucebg.png");
        background-repeat: no-repeat;
    }
    #container dl{
        position: absolute;
        left: 0px;
    }
    #container dl dd{
        font-family: 黑体;
        font-size: 18px;
        color: white;
        margin-top: 10px;
    }
    input{
        width: 280px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 1px;
        background-color: #2D2D3F;
    }
    a{
        position: absolute;
        top:430px;
        right: 5px;
        font-family: 黑体;
        font-size: 14px;
        text-decoration-line: none;
        color: white;
    }
    .btn {
        width: 150px;
        height: 50px;
        display: block;
        background-color: #eea236;
        border: 4px solid #ffffff;
        border-radius: 0px;
        padding: 9px 14px;
        font-size: 18px;
        line-height: normal;
        margin-top: 20px;
        margin-left: 80px;
        text-align: center;
        color: aliceblue;
        cursor: pointer;
    }
    .btn:hover {
        box-shadow: #000 0px 0px 10px;
    }
    .btn-submit {
        background-color: #eea236;
    }
    .logo{
        position: absolute;
        top: 8px;
        left: 30px;
        width: 335px;
        height: 72px;
        overflow: hidden;
    }
</style>
<body>
<div class="logo"><img src="img/logo.png"></div>
<div id="container">
    <form id="form2" method="post">
        <dl>
            <dd>
                输入用户名:<br/>
                <input type="text" id="username" name="enter username" placeholder="username" required autofocus class="input">
            </dd>
            <dd>
                设置密码:<br/>
                <input type="password"name="password" placeholder="set password" required class="input">
            </dd>
            <dd>
                确认密码:<br/>
                <input type="password" name="password" placeholder="confirm password" required class="input">
            </dd>
            <dd>
                请输入邮箱地址:<br/>
                <input type="email" name="email" placeholder="enter you email"required class="input">
            </dd>
            <dd>
                <input type="submit" value="注册" class="btn btn-submit">
            </dd>
            <a href="login.html">返回登录</a>
        </dl>
    </form>
</div>
</body>
</html>