<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建房间</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-color:#0d041b;
        }
        #container{
            position: fixed;
            width: 100%;
            height: 80%;
            background-color: #0f0f0f;
        }
        #main{
            position: relative;
            width: 600px;
            height: 500px;
            top: 30px;
            margin: 10px auto 0;
            background-color: rgba(101,101,101,0.5);
        }
        #main dl{
            position: relative;
            margin: 20px auto 0;
        }
        #main dl dd{
            position: relative;
            margin: 10px auto 0;
            font-family: 黑体;
            font-size: 32px;
            color: white;
            text-align: center;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        dt{
            font-family: 胡敬礼毛笔行书繁;
            font-size: 62px;
            color: gold;
            text-align: center;
        }
        .logo{
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 30px;
            height: 76px;
            width: 334px;
            background-size: cover;
            background-image: url("img/logo.png");
        }
        #create{
            position: fixed;
            top:80%;
            width: 100%;
            height: 20%;
            background-color: grey;
        }
        #box{
            position: relative;
            width: 600px;
            height: 120px;
            margin: 10px auto 0;
        }
        .DownloadBtn1 { cursor: pointer;
            margin-left: 20px;
            margin-top: 40px;
            width: 220px;
            height: 50px;
            position:absolute;
            background: gold;
            color: #fff;
            line-height: 50px;
            border-radius: 25px;
        }
        .DownloadBtn1 a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #0f0f0f;
            font-size: 36px;
            font-family: 胡敬礼毛笔行书繁;
            text-decoration: none;
            text-align: center
        }
        .DownloadBtn2 { cursor: pointer;
            margin-right: 20px;
            margin-top: 40px;
            left: 360px;
            width: 220px;
            height: 50px;
            position: absolute;
            background: gold;
            color: #fff;
            line-height: 50px;
            border-radius: 25px;
            overflow: hidden;
        }
        .DownloadBtn2 a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #0f0f0f;
            font-size: 36px;
            font-family: 胡敬礼毛笔行书繁;
            text-decoration: none;
            text-align: center
        }
        .DownloadBtn1:hover {
            box-shadow: #000 0px 0px 10px;
        }
        .DownloadBtn2:hover {
            box-shadow: #000 0px 0px 10px;
        }
        a{
            position: relative;
            margin: auto;
            color: white;
            text-decoration-line: none;
            font-size: 24px;

        }
    </style>
</head>

<body>
<div id="container">
    <div class="logo"></div>
    <div id="main">
        <ul>
            <dt>游戏模式</dt>
            <dl>
                <dd>游戏人数：8</dd>
                <dd>狼人X3</dd>
                <dd>村民X3</dd>
                <dd>神X2</dd>
                <dd>当前房间人数：8</dd>
            </dl>
        </ul>
    </div>
</div>
<div id="create">
    <div id="box">
        <div class="DownloadBtn1">
            <a href="game.html">开始</a>
        </div>
        <div class="DownloadBtn2">
            <a href="index.html">取消</a>
        </div>
    </div>
</div>
</body>
</html>